#localhost max-slots=1	the master process runs here
#k1	max-slots=2	DB runs on this node
k2	max-slots=2
k3	max-slots=2
k4	max-slots=2
k5	max-slots=2
k6	max-slots=2
k7	max-slots=2
k8	max-slots=2
k9	max-slots=2
k10	max-slots=2
k11	max-slots=2
k12	max-slots=2
k13	max-slots=2
k14	max-slots=2
k15	max-slots=2
k16	max-slots=2
k17	max-slots=2
k18	max-slots=2
k19	max-slots=2
k20	max-slots=2
k21	max-slots=2
k22	max-slots=2
k23	max-slots=2
k24	max-slots=2
k25	max-slots=2
k26	max-slots=2
k27	max-slots=2
k28	max-slots=2
k29	max-slots=2
k30	max-slots=2
k31	max-slots=2
#k32	max-slots=2	host down
k33	max-slots=2
k34	max-slots=2
k35	max-slots=2
k36	max-slots=2
