k1	max-slots=6
k2	max-slots=6
k3	max-slots=6
k4	max-slots=6
k5	max-slots=6
k6	max-slots=6
k7	max-slots=6
k8	max-slots=6
k9	max-slots=6
k10	max-slots=6
k11	max-slots=6
k12	max-slots=6
k13	max-slots=6
k14	max-slots=6
k15	max-slots=6
k16	max-slots=6
k17	max-slots=6
k18	max-slots=6
k19	max-slots=6
k20	max-slots=6
k21	max-slots=6
k22	max-slots=6
k23	max-slots=6
k24	max-slots=6
k25	max-slots=6
k26	max-slots=6
k27	max-slots=6
k28	max-slots=6
k29	max-slots=6
k30	max-slots=6
k31	max-slots=6
k32	max-slots=6
k33	max-slots=6
k34	max-slots=6
k35	max-slots=6
k36	max-slots=6
