#localhost max-slots=1	the master process runs here
#k1	max-slots=4	host busy
#k2	max-slots=4	host busy
k3	max-slots=4
k4	max-slots=4
k5	max-slots=4
k6	max-slots=4
k7	max-slots=4
k8	max-slots=4
k9	max-slots=4
k10	max-slots=4
k11	max-slots=4
k12	max-slots=4
k13	max-slots=4
k14	max-slots=4
k15	max-slots=4
k16	max-slots=4
k17	max-slots=4
k18	max-slots=4
k19	max-slots=4
#k20	max-slots=4	host busy
k21	max-slots=4
k22	max-slots=4
k23	max-slots=4
k24	max-slots=4
k25	max-slots=4
k26	max-slots=4
k27	max-slots=4
k28	max-slots=4
k29	max-slots=4
k30	max-slots=4
k31	max-slots=4
#k32	max-slots=4	host busy
k33	max-slots=4
k34	max-slots=4
k35	max-slots=4
k36	max-slots=4
