;
; These are the common parameters (i.e. used for all the transmitters) 
; used for the coverage prediction calculation
;
[Common]
DEMMapName = dem_slovenia_25_small@grassuser ; name of the digital elevation model map to be used
clutterMapName = clut_slovenia_25_cat@PERMANENT	; name of the clutter map to be used
receiverHeightAGL = 1.5                     ; receiver's height above ground level
frequency = 2040.0                          ; transmitter frequency in Mhz 
radius = 16                                 ; calculation radius in kilometers
antennaDirectory = ./antene     	        ; full path to directory containing antenna files
firstRadioZoneHorizontal = 250              ; loss in dB that horizontally defines the main (or primary) antenna beam
firstRadioZoneVertical = 250                ; loss in dB that vertically defines the main (or primary) antenna beam
secondRadioZoneHorizontal = 260             ; loss in dB that horizontally defines the secondary antenna beam, i.e. bigger main beam
secondRadioZoneVertical = 260               ; loss in dB that vertically defines the secondary antenna beam, i.e. bigger main beam
clutterCategoryCount    = 12                ; number of different clutter categories (they are zero-based!)
clutterLoss0            = 5.0               ; urban area without buildings, mostly roads (loss in dB)
clutterLoss1            = 15.0              ; suburban area (loss in dB)
clutterLoss2            = 13.0              ; urban area (loss in dB)
clutterLoss3            = 28.0              ; dense urban area (loss in dB)
clutterLoss4            = 12.0              ; agricultural area (loss in dB)
clutterLoss5            = 20.0              ; forest area (loss in dB)
clutterLoss6            = 15.0              ; swamp area (loss in dB)
clutterLoss7            = 8.0               ; dry open land area with special vegetation (loss in dB)
clutterLoss8            = 5.0               ; dry open land area without special vegetation (loss in dB)
clutterLoss9            = 1.0               ; water (loss in dB)
clutterLoss10           = 20.0              ; industrial area (loss in dB)
clutterLoss11           = 8.0               ; park area (loss in dB)


;
; Transmitter-specific data follows
;
[CGBRIA]
cellName = CGBRIA                           ; name of the transmitter
beamDirection = 20                          ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 23.9                            ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509152                       ; eastern coordinate of the transmitter
positionNorth = 134649                      ; northern coordinate of the transmitter
power = 27.2                                ; pilot power in dBm
measurementsMap = field_meas_CGBRIA@ijs_01  ; field measurements of this transmitter

[CGBRIB]
cellName = CGBRIB                           ; name of the transmitter
beamDirection = 110                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 1                     ;
heightAGL = 23.9                            ; antenna height above ground level
antennaFile = 742218/742218_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 509152                       ; eastern coordinate of the transmitter
positionNorth = 134649                      ; northern coordinate of the transmitter
power = 27.2                                ; pilot power in dBm
measurementsMap = field_meas_CGBRIB@ijs_01  ; field measurements of this transmitter

[CGBRIC]
cellName = CGBRIC                           ; name of the transmitter
beamDirection = 320                         ; antenna beam angle
electricalTiltAngle = 1                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 23.9                            ; antenna height above ground level
antennaFile = 742218/742218_2140_X_CO_M45_01T.MSI   ; name of the antenna diagram file
positionEast = 509152                       ; eastern coordinate of the transmitter
positionNorth = 134649                      ; northern coordinate of the transmitter
power = 27.2                                ; pilot power in dBm
measurementsMap = field_meas_CGBRIC@ijs_01  ; field measurements of this transmitter

[CSOSTA]
cellName = CSOSTA                           ; name of the transmitter
beamDirection = 30                          ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 73.25                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 504547                       ; eastern coordinate of the transmitter
positionNorth = 136502                      ; northern coordinate of the transmitter
power = 27.0                                ; pilot power in dBm
measurementsMap = field_meas_CSOSTA@ijs_01  ; field measurements of this transmitter

[CSOSTB]
cellName = CSOSTB                           ; name of the transmitter
beamDirection = 100                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 73.25                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 504547                       ; eastern coordinate of the transmitter
positionNorth = 136502                      ; northern coordinate of the transmitter
power = 28.0                                ; pilot power in dBm
measurementsMap = field_meas_CSOSTB@ijs_01  ; field measurements of this transmitter

[CSOSTC]
cellName = CSOSTC                           ; name of the transmitter
beamDirection = 310                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 73.25                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 504547                       ; eastern coordinate of the transmitter
positionNorth = 136502                      ; northern coordinate of the transmitter
power = 30.0                                ; pilot power in dBm
measurementsMap = field_meas_CSOSTC@ijs_01  ; field measurements of this transmitter

[CTOPOLA]
cellName = CTOPOLA                          ; name of the transmitter
beamDirection = 140                         ; antenna beam angle
electricalTiltAngle = 6                     ;
mechanicalTiltAngle = 12                    ;
heightAGL = 22.0                            ; antenna height above ground level
antennaFile = 742213/742213_2140_X_CO_M45_06T.MSI   ; name of the antenna diagram file
positionEast = 501256                       ; eastern coordinate of the transmitter
positionNorth = 140350                      ; northern coordinate of the transmitter
power = 30.1                                ; pilot power in dBm
measurementsMap = field_meas_CTOPOLA@ijs_01 ; field measurements of this transmitter

[CVELCEA]
cellName = CVELCEA                          ; name of the transmitter
beamDirection = 210                         ; antenna beam angle
electricalTiltAngle = 5                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 15.0                            ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_05T.MSI   ; name of the antenna diagram file
positionEast = 509357                       ; eastern coordinate of the transmitter
positionNorth = 135649                      ; northern coordinate of the transmitter
power = 25.3                                ; pilot power in dBm
measurementsMap = field_meas_CVELCEA@ijs_01 ; field measurements of this transmitter

[CVELCEB]
cellName = CVELCEB                          ; name of the transmitter
beamDirection = 285                         ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 15.0                            ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509357                       ; eastern coordinate of the transmitter
positionNorth = 135649                      ; northern coordinate of the transmitter
power = 25.2                                ; pilot power in dBm
measurementsMap = field_meas_CVELCEB@ijs_01 ; field measurements of this transmitter

[CVELEA]
cellName = CVELEA                           ; name of the transmitter
beamDirection = 55                          ; antenna beam angle
electricalTiltAngle = 5                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 30.65                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509535                       ; eastern coordinate of the transmitter
positionNorth = 135169                      ; northern coordinate of the transmitter
power = 26.1                                ; pilot power in dBm
measurementsMap = field_meas_CVELEA@ijs_01  ; field measurements of this transmitter

[CVELEB]
cellName = CVELEB                           ; name of the transmitter
beamDirection = 120                         ; antenna beam angle
electricalTiltAngle = 1                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 30.65                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509535                       ; eastern coordinate of the transmitter
positionNorth = 135169                      ; northern coordinate of the transmitter
power = 27.0                                ; pilot power in dBm
measurementsMap = field_meas_CVELEB@ijs_01  ; field measurements of this transmitter

[CVELEC]
cellName = CVELEC                           ; name of the transmitter
beamDirection = 310                         ; antenna beam angle
electricalTiltAngle = 5                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 30.65                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509535                       ; eastern coordinate of the transmitter
positionNorth = 135169                      ; northern coordinate of the transmitter
power = 26.1                                ; pilot power in dBm
measurementsMap = field_meas_CVELEC@ijs_01  ; field measurements of this transmitter

[SBANOVA]
cellName = SBANOVA                          ; name of the transmitter
beamDirection = 110                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 31.7                            ; antenna height above ground level
antennaFile = 742213/742213_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 590020                       ; eastern coordinate of the transmitter
positionNorth = 159380                      ; northern coordinate of the transmitter
power = 25.0                                ; pilot power in dBm
measurementsMap = field_meas_SBANOVA@ijs_01 ; field measurements of this transmitter

