;
; These are the common parameters (i.e. used for all the transmitters) 
; used for the coverage prediction calculation
;
[Common]
DEMMapName = dem_pesko@ijs_01   	        ; name of the digital elevation model map to be used
clutterMapName = clut_pesko@ijs_01      	; name of the clutter map to be used
receiverHeightAGL = 1.5                     ; receiver's height above ground level
frequency = 900.0                           ; transmitter frequency in Mhz 
radius = 8                                 ; calculation radius in kilometers
antennaDirectory = ./antene     	        ; full path to directory containing antenna files
firstRadioZoneHorizontal = 250              ; loss in dB that horizontally defines the main (or primary) antenna beam
firstRadioZoneVertical = 250                ; loss in dB that vertically defines the main (or primary) antenna beam
secondRadioZoneHorizontal = 260             ; loss in dB that horizontally defines the secondary antenna beam, i.e. bigger main beam
secondRadioZoneVertical = 260               ; loss in dB that vertically defines the secondary antenna beam, i.e. bigger main beam
clutterCategoryCount    = 12                ; number of different clutter categories (they are zero-based!)
clutterLoss0            = 7.3               ; loss (in dB) of the clutter category number 0
clutterLoss1            = 8.3               ; loss (in dB) of the clutter category number 1
clutterLoss2            = 9.3               ; loss (in dB) of the clutter category number 2
clutterLoss3            = 10.3              ; loss (in dB) of the clutter category number 3
clutterLoss4            = 11.3              ; loss (in dB) of the clutter category number 4
clutterLoss5            = 12.3              ; loss (in dB) of the clutter category number 5
clutterLoss6            = 13.3              ; loss (in dB) of the clutter category number 6
clutterLoss7            = 14.3              ; loss (in dB) of the clutter category number 7
clutterLoss8            = 15.3              ; loss (in dB) of the clutter category number 8
clutterLoss9            = 16.3              ; loss (in dB) of the clutter category number 9
clutterLoss10           = 17.3              ; loss (in dB) of the clutter category number 10
clutterLoss11           = 18.3              ; loss (in dB) of the clutter category number 11


;
; Transmitter-specific data follows
;
[KPODVI1]
cellName = KPODVI1                          ; name of the transmitter
beamDirection = 35                          ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 33.70                           ; antenna height above ground level
antennaFile = 739650/739650_0948_X_CO_P45.msi   ; name of the antenna diagram file
positionEast = 439125                       ; eastern coordinate of the transmitter
positionNorth = 132300                      ; northern coordinate of the transmitter
power = 47.0                                ; pilot power in dBm
measurementsMap = field_meas_KPODVI1@ijs_01 ; field measurements of this transmitter

