;
; These are the common parameters (i.e. used for all the transmitters) 
; used for the coverage prediction calculation
;
[Common]
#DEMMapName = dem_slovenia_25_small@grassuser ; name of the digital elevation model map to be used
DEMMapName = dem_25@tun_par ; name of the digital elevation model map to be used
#clutterMapName = clut_slovenia_25_cat@PERMANENT	; name of the clutter map to be used
clutterMapName = clut_cat_25@tun_par	; name of the clutter map to be used
receiverHeightAGL = 1.5                     ; receiver's height above ground level
frequency = 1842.9                          ; transmitter frequency in Mhz 
radius = 10                                 ; calculation radius in kilometers
antennaDirectory = ./antene     	        ; full path to directory containing antenna files
firstRadioZoneHorizontal = 250              ; loss in dB that horizontally defines the main (or primary) antenna beam
firstRadioZoneVertical = 250                ; loss in dB that vertically defines the main (or primary) antenna beam
secondRadioZoneHorizontal = 260             ; loss in dB that horizontally defines the secondary antenna beam, i.e. bigger main beam
secondRadioZoneVertical = 260               ; loss in dB that vertically defines the secondary antenna beam, i.e. bigger main beam
clutterCategoryCount    = 12                ; number of different clutter categories (they are zero-based!)
clutterLoss0            = 5.0               ; urban area without buildings, mostly roads (loss in dB)
clutterLoss1            = 15.0              ; suburban area (loss in dB)
clutterLoss2            = 13.0              ; urban area (loss in dB)
clutterLoss3            = 28.0              ; dense urban area (loss in dB)
clutterLoss4            = 12.0              ; agricultural area (loss in dB)
clutterLoss5            = 20.0              ; forest area (loss in dB)
clutterLoss6            = 15.0              ; swamp area (loss in dB)
clutterLoss7            = 8.0               ; dry open land area with special vegetation (loss in dB)
clutterLoss8            = 5.0               ; dry open land area without special vegetation (loss in dB)
clutterLoss9            = 1.0               ; water (loss in dB)
clutterLoss10           = 20.0              ; industrial area (loss in dB)
clutterLoss11           = 8.0               ; park area (loss in dB)


;
; Transmitter-specific data follows
;
[SILOS18A]
cellName = SILOS18A                         ; name of the transmitter
beamDirection = 0                           ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 4                     ;
heightAGL = 45.0                            ; antenna height above ground level
antennaFile = 742213/742213_1855_X_CO_M45_04T.MSI   ; name of the antenna diagram file
positionEast = 590160                       ; eastern coordinate of the transmitter
positionNorth = 169365                      ; northern coordinate of the transmitter
power = 15.84                               ; pilot power in dBm
measurementsMap = field_meas_SILOS18A@tun_par ; field measurements of this transmitter

[SILOS18B]
cellName = SILOS18B                         ; name of the transmitter
beamDirection = 150                         ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 45.0                            ; antenna height above ground level
antennaFile = 742213/742213_1855_X_CO_M45_03T.MSI   ; name of the antenna diagram file
positionEast = 590160                       ; eastern coordinate of the transmitter
positionNorth = 169365                      ; northern coordinate of the transmitter
power = 15.74                               ; pilot power in dBm
measurementsMap = field_meas_SILOS18B@tun_par ; field measurements of this transmitter

[SILOS18C]
cellName = SILOS18C                         ; name of the transmitter
beamDirection = 230                         ; antenna beam angle
electricalTiltAngle = 3                     ;
mechanicalTiltAngle = 6                     ;
heightAGL = 45.0                            ; antenna height above ground level
antennaFile = 742213/742213_1855_X_CO_M45_06T.MSI   ; name of the antenna diagram file
positionEast = 590160                       ; eastern coordinate of the transmitter
positionNorth = 169365                      ; northern coordinate of the transmitter
power = 16.14                               ; pilot power in dBm
measurementsMap = field_meas_SILOS18C@tun_par ; field measurements of this transmitter

[SOBGD18A]
cellName = SOBGD18A                         ; name of the transmitter
beamDirection = 120                         ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 21.0                            ; antenna height above ground level
antennaFile = 742212/742212_1855_X_CO_M45_03T.MSI   ; name of the antenna diagram file
positionEast = 589100                       ; eastern coordinate of the transmitter
positionNorth = 168850                      ; northern coordinate of the transmitter
power = 16.64                               ; pilot power in dBm
measurementsMap = field_meas_SOBGD18A@tun_par ; field measurements of this transmitter

[SOBGD18B]
cellName = SOBGD18B                         ; name of the transmitter
beamDirection = 230                         ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 21.0                            ; antenna height above ground level
antennaFile = 742212/742212_1855_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 589100                       ; eastern coordinate of the transmitter
positionNorth = 168850                      ; northern coordinate of the transmitter
power = 16.54                               ; pilot power in dBm
measurementsMap = field_meas_SOBGD18B@tun_par ; field measurements of this transmitter

[SOBGD18C]
cellName = SOBGD18C                         ; name of the transmitter
beamDirection = 330                         ; antenna beam angle
electricalTiltAngle = 3                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 21.0                            ; antenna height above ground level
antennaFile = 742212/742212_1855_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 589100                       ; eastern coordinate of the transmitter
positionNorth = 168850                      ; northern coordinate of the transmitter
power = 16.54                               ; pilot power in dBm
measurementsMap = field_meas_SOBGD18C@tun_par ; field measurements of this transmitter

