;
; These are the common parameters (i.e. used for all the transmitters) 
; used for the coverage prediction calculation
;
[Common]
DEMMapName = dem25i_mo@ijs_01               ; name of the digital elevation model map to be used
clutterMapName = clut25_mo@ijs_01           ; name of the clutter map to be used
receiverHeightAGL = 1.5                     ; receiver's height above ground level
frequency = 2040.0                          ; transmitter frequency in Mhz 
radius = 20                                 ; calculation radius in kilometers
antennaDirectory = /home/luka/etc/dr/sts/sim/src/r.coverage/antene     ; full path to directory containing antenna files

;
; Transmitter-specific data follows
;
[CGBRIA]
cellName = CGBRIA                           ; name of the transmitter
beamDirection = 20                          ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 23.9                            ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509152                       ; eastern coordinate of the transmitter
positionNorth = 134649                      ; northern coordinate of the transmitter
power = 27.2                                ; pilot power in dBm

[CGBRIB]
cellName = CGBRIB                           ; name of the transmitter
beamDirection = 110                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 1                     ;
heightAGL = 23.9                            ; antenna height above ground level
antennaFile = 742218/742218_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 509152                       ; eastern coordinate of the transmitter
positionNorth = 134649                      ; northern coordinate of the transmitter
power = 27.2                                ; pilot power in dBm

[CGBRIC]
cellName = CGBRIC                           ; name of the transmitter
beamDirection = 320                         ; antenna beam angle
electricalTiltAngle = 1                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 23.9                            ; antenna height above ground level
antennaFile = 742218/742218_2140_X_CO_M45_01T.MSI   ; name of the antenna diagram file
positionEast = 509152                       ; eastern coordinate of the transmitter
positionNorth = 134649                      ; northern coordinate of the transmitter
power = 27.2                                ; pilot power in dBm

[CSOSTA]
cellName = CSOSTA                           ; name of the transmitter
beamDirection = 30                          ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 73.25                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 504547                       ; eastern coordinate of the transmitter
positionNorth = 136502                      ; northern coordinate of the transmitter
power = 27.0                                ; pilot power in dBm

[CSOSTB]
cellName = CSOSTB                           ; name of the transmitter
beamDirection = 100                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 73.25                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 504547                       ; eastern coordinate of the transmitter
positionNorth = 136502                      ; northern coordinate of the transmitter
power = 28.0                                ; pilot power in dBm

[CSOSTC]
cellName = CSOSTC                           ; name of the transmitter
beamDirection = 310                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 73.25                           ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 504547                       ; eastern coordinate of the transmitter
positionNorth = 136502                      ; northern coordinate of the transmitter
power = 30.0                                ; pilot power in dBm

[CTOPOLA]
cellName = CTOPOLA                          ; name of the transmitter
beamDirection = 140                         ; antenna beam angle
electricalTiltAngle = 6                     ;
mechanicalTiltAngle = 12                    ;
heightAGL = 22.0                            ; antenna height above ground level
antennaFile = 742213/742213_2140_X_CO_M45_06T.MSI   ; name of the antenna diagram file
positionEast = 501256                       ; eastern coordinate of the transmitter
positionNorth = 140350                      ; northern coordinate of the transmitter
power = 30.1                                ; pilot power in dBm

[CVELCEA]
cellName = CVELCEA                          ; name of the transmitter
beamDirection = 210                         ; antenna beam angle
electricalTiltAngle = 5                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 15.0                            ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_05T.MSI   ; name of the antenna diagram file
positionEast = 509357                       ; eastern coordinate of the transmitter
positionNorth = 135649                      ; northern coordinate of the transmitter
power = 25.3                                ; pilot power in dBm

[CVELCEB]
cellName = CVELCEB                          ; name of the transmitter
beamDirection = 285                         ; antenna beam angle
electricalTiltAngle = 2                     ;
mechanicalTiltAngle = 3                     ;
heightAGL = 15.0                            ; antenna height above ground level
antennaFile = 742212/742212_2140_X_CO_M45_02T.MSI   ; name of the antenna diagram file
positionEast = 509357                       ; eastern coordinate of the transmitter
positionNorth = 135649                      ; northern coordinate of the transmitter
power = 25.2                                ; pilot power in dBm

[SBANOVA]
cellName = SBANOVA                          ; name of the transmitter
beamDirection = 110                         ; antenna beam angle
electricalTiltAngle = 0                     ;
mechanicalTiltAngle = 2                     ;
heightAGL = 31.7                            ; antenna height above ground level
antennaFile = 742213/742213_2140_X_CO_M45_00T.MSI   ; name of the antenna diagram file
positionEast = 590000                       ; eastern coordinate of the transmitter
positionNorth = 159400                      ; northern coordinate of the transmitter
power = 25.0                                ; pilot power in dBm
