{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19306,
			n: "celica ADELO1",
			t: 3,
			x: 462020,
			y: 101868,
			info: "ADELO1 ÷ CI: 851 ÷ RF: 115\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 34.6m\nAzimut: 30 ÷ Nagib: 6 + 0\nDatum vklopa: 14.01.2002"
		}, {
			i: 19307,
			n: "celica ADELO2",
			t: 3,
			x: 462020,
			y: 101868,
			info: "ADELO2 ÷ CI: 852 ÷ RF: 111\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 34.6m\nAzimut: 150 ÷ Nagib: 6 + 0\nDatum vklopa: 14.01.2002"
		}, {
			i: 19308,
			n: "celica ADELO3",
			t: 3,
			x: 462020,
			y: 101868,
			info: "ADELO3 ÷ CI: 853 ÷ RF: 105\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 34.6m\nAzimut: 270 ÷ Nagib: 6 + 0\nDatum vklopa: 14.01.2002"
		}, {
			i: 21658,
			n: "celica ADELO5",
			t: 3,
			x: 462020,
			y: 101868,
			info: "ADELO5 ÷ CI: 855 ÷ RF: 663\nTip: K 741 324 ÷ Kot: 65°\nVišina: 34.6m\nAzimut: 150 ÷ Nagib: 5 + 0\nDatum vklopa: 24.06.2002"
		}, {
			i: 20551,
			n: "celica ADELOA",
			t: 3,
			x: 462017,
			y: 101879,
			info: "ADELOA / D ÷ CI: 20851/20854 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=285/295 cBm\nPA=446/448 cBm ÷ cable loss=23 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 30.4m\nAzimut: 0 ÷ Nagib: 3 + 3\nDatum vklopa: 22.10.2003/01.12.2008"
		}, {
			i: 20552,
			n: "celica ADELOB",
			t: 3,
			x: 462018,
			y: 101864,
			info: "ADELOB / E ÷ CI: 20852/20855 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=299/299 cBm\nPA=446/448 cBm ÷ cable loss=9 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 30.4m\nAzimut: 150 ÷ Nagib: 3 + 6\nDatum vklopa: 22.10.2003/01.12.2008"
		}, {
			i: 20553,
			n: "celica ADELOC",
			t: 3,
			x: 462018,
			y: 101864,
			info: "ADELOC ÷ CI: 20853 ÷ RF: 10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=294 cBm\nPA=448 cBm ÷ cable loss=14 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 30.4m\nAzimut: 240 ÷ Nagib: 3 + 6\nDatum vklopa: 22.10.2003"
		}, {
			i: 28053,
			n: "celica ADELO18A",
			t: 3,
			x: 462017,
			y: 101879,
			info: "ADELO18A ÷ CI: 2176031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ADELO00 ÷ DUL20 ÷ eNBid: 8500\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 30.4m\nAzimut: 0 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28051,
			n: "celica ADELO18B",
			t: 3,
			x: 462018,
			y: 101864,
			info: "ADELO18B ÷ CI: 2176032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ADELO00 ÷ DUL20 ÷ eNBid: 8500\nRSTP: rbs=182 cBm ÷ ant=174 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=8 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 30.4m\nAzimut: 150 ÷ Nagib: 3 + 6\nDatum vklopa: 02.01.2013"
		}, {
			i: 28052,
			n: "celica ADELO18C",
			t: 3,
			x: 462018,
			y: 101864,
			info: "ADELO18C ÷ CI: 2176033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ADELO00 ÷ DUL20 ÷ eNBid: 8500\nRSTP: rbs=182 cBm ÷ ant=169 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=13 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 30.4m\nAzimut: 240 ÷ Nagib: 3 + 6\nDatum vklopa: 02.01.2013"
		}],
		len: 10
	}],
	len: 1
}