{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19309,
			n: "celica ADOLGI1",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGI1 ÷ CI: 761 ÷ RF: 114\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 30 ÷ Nagib: 2 + 1\nDatum vklopa: 26.05.2001"
		}, {
			i: 19310,
			n: "celica ADOLGI2",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGI2 ÷ CI: 762 ÷ RF: 117\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 150 ÷ Nagib: 0 + 2\nDatum vklopa: 26.05.2001"
		}, {
			i: 19311,
			n: "celica ADOLGI3",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGI3 ÷ CI: 763 ÷ RF: 109\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 270 ÷ Nagib: 2 + 1\nDatum vklopa: 26.05.2001"
		}, {
			i: 20557,
			n: "celica ADOLGIA",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGIA / D ÷ CI: 20761/20764 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=310/310 cBm ÷ ant=282/282 cBm\nPA=430/430 cBm ÷ cable loss=28 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 30 ÷ Nagib: 2 + 3\nDatum vklopa: 22.08.2003/24.03.2009"
		}, {
			i: 20558,
			n: "celica ADOLGIB",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGIB / E ÷ CI: 20762/20765 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=300/310 cBm ÷ ant=272/282 cBm\nPA=430/430 cBm ÷ cable loss=28 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 150 ÷ Nagib: 0 + 3\nDatum vklopa: 22.08.2003/24.03.2009"
		}, {
			i: 20559,
			n: "celica ADOLGIC",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGIC / F ÷ CI: 20763/20766 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=310/310 cBm ÷ ant=282/282 cBm\nPA=430/430 cBm ÷ cable loss=28 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 270 ÷ Nagib: 2 + 4\nDatum vklopa: 22.08.2003/24.03.2009"
		}, {
			i: 28055,
			n: "celica ADOLGI18A",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGI18A ÷ CI: 1945631 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ADOLGI00 ÷ DUL20 ÷ eNBid: 7600\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 30 ÷ Nagib: 2 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28054,
			n: "celica ADOLGI18B",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGI18B ÷ CI: 1945632 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ADOLGI00 ÷ DUL20 ÷ eNBid: 7600\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 150 ÷ Nagib: 0 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28056,
			n: "celica ADOLGI18C",
			t: 3,
			x: 458765,
			y: 99072,
			info: "ADOLGI18C ÷ CI: 1945633 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ADOLGI00 ÷ DUL20 ÷ eNBid: 7600\nRSTP: rbs=182 cBm ÷ ant=162 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=20 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 270 ÷ Nagib: 2 + 4\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}