{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 23999,
			n: "celica AFORD1",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORD1 ÷ CI: 10071 ÷ RF: 118\nEDGE\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20m\nAzimut: 100 ÷ Nagib: 3 + 2\nDatum vklopa: 03.11.2006"
		}, {
			i: 26549,
			n: "celica AFORD2",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORD2 ÷ CI: 10072 ÷ RF: 124\nEDGE\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20m\nAzimut: 230 ÷ Nagib: 3 + 0\nDatum vklopa: 29.11.2012"
		}, {
			i: 20821,
			n: "celica AFORDA",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORDA / D ÷ CI: 30071/30074 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=276/286 cBm\nPA=446/446 cBm ÷ cable loss=32 cBm\np-ASC ÷ p-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20m\nAzimut: 100 ÷ Nagib: 3 + 3\nDatum vklopa: 30.10.2004/06.03.2009"
		}, {
			i: 20822,
			n: "celica AFORDB",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORDB / E ÷ CI: 30072/30075 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=276/286 cBm\nPA=446/446 cBm ÷ cable loss=32 cBm\np-ASC ÷ p-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20m\nAzimut: 230 ÷ Nagib: 3 + 3\nDatum vklopa: 30.10.2004/06.03.2009"
		}, {
			i: 20823,
			n: "celica AFORDC",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORDC / F ÷ CI: 30073/30076 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318/318 cBm ÷ ant=286/286 cBm\nPA=446/446 cBm ÷ cable loss=32 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 20m\nAzimut: 330 ÷ Nagib: 3 + 2\nDatum vklopa: 30.10.2004/06.03.2009"
		}, {
			i: 28145,
			n: "celica AFORD18A",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORD18A ÷ CI: 2739231 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AFORD00 ÷ DUL20 ÷ eNBid: 10700\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20m\nAzimut: 100 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28144,
			n: "celica AFORD18B",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORD18B ÷ CI: 2739232 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AFORD00 ÷ DUL20 ÷ eNBid: 10700\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20m\nAzimut: 230 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28143,
			n: "celica AFORD18C",
			t: 3,
			x: 463830,
			y: 102507,
			info: "AFORD18C ÷ CI: 2739233 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AFORD00 ÷ DUL20 ÷ eNBid: 10700\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 20m\nAzimut: 330 ÷ Nagib: 3 + 2\nDatum vklopa: 02.01.2013"
		}],
		len: 8
	}],
	len: 1
}