{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19334,
			n: "celica AGEOPL1",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPL1 ÷ CI: 631 ÷ RF: 111\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 27.4m\nAzimut: 40 ÷ Nagib: 4 + 0\nDatum vklopa: 29.08.2000"
		}, {
			i: 19335,
			n: "celica AGEOPL2",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPL2 ÷ CI: 632 ÷ RF: 107\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 27.4m\nAzimut: 150 ÷ Nagib: 3 + 0\nDatum vklopa: 29.08.2000"
		}, {
			i: 19336,
			n: "celica AGEOPL3",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPL3 ÷ CI: 633 ÷ RF: 117\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 27.4m\nAzimut: 270 ÷ Nagib: 3 + 0\nDatum vklopa: 29.08.2000"
		}, {
			i: 20580,
			n: "celica AGEOPLA",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPLA / D ÷ CI: 20631/20634 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=280/290 cBm\nPA=430/430 cBm ÷ cable loss=28 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.4m\nAzimut: 70 ÷ Nagib: 3 + 3\nDatum vklopa: 07.10.2003/01.08.2008"
		}, {
			i: 20581,
			n: "celica AGEOPLB",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPLB / E ÷ CI: 20632/20635 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=281/281 cBm\nPA=430/430 cBm ÷ cable loss=27 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.4m\nAzimut: 180 ÷ Nagib: 3 + 3\nDatum vklopa: 07.10.2003/01.08.2008"
		}, {
			i: 20582,
			n: "celica AGEOPLC",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPLC / F ÷ CI: 20633/20636 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=281/281 cBm\nPA=430/430 cBm ÷ cable loss=27 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.4m\nAzimut: 290 ÷ Nagib: 3 + 3\nNagib_p: - + 4\nDatum vklopa: 07.10.2003/01.08.2008"
		}, {
			i: 28061,
			n: "celica AGEOPL18A",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPL18A ÷ CI: 1612831 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGEOPL00 ÷ DUL20 ÷ eNBid: 6300\nRSTP: rbs=182 cBm ÷ ant=164 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=18 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.4m\nAzimut: 70 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28060,
			n: "celica AGEOPL18B",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPL18B ÷ CI: 1612832 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGEOPL00 ÷ DUL20 ÷ eNBid: 6300\nRSTP: rbs=182 cBm ÷ ant=164 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=18 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.4m\nAzimut: 180 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28062,
			n: "celica AGEOPL18C",
			t: 3,
			x: 460513,
			y: 104249,
			info: "AGEOPL18C ÷ CI: 1612833 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGEOPL00 ÷ DUL20 ÷ eNBid: 6300\nRSTP: rbs=182 cBm ÷ ant=164 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=18 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.4m\nAzimut: 290 ÷ Nagib: 3 + 3\nNagib_p: - + 4\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}