{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19526,
			n: "celica AGPG1",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPG1 ÷ CI: 251 ÷ RF: 111\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 20 ÷ Nagib: 3 + 0\nDatum vklopa: 09.02.1999"
		}, {
			i: 19527,
			n: "celica AGPG2",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPG2 ÷ CI: 252 ÷ RF: 124\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 150 ÷ Nagib: 3 + 1\nDatum vklopa: 09.02.1999"
		}, {
			i: 19528,
			n: "celica AGPG3",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPG3 ÷ CI: 253 ÷ RF: 118\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 270 ÷ Nagib: 3 + 0\nDatum vklopa: 09.02.1999"
		}, {
			i: 20583,
			n: "celica AGPGA",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPGA / D ÷ CI: 20251/20254 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/308 cBm ÷ ant=294/294 cBm\nPA=433/423 cBm ÷ cable loss=14 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 20 ÷ Nagib: 3 + 2\nDatum vklopa: 20.11.2003/19.02.2010"
		}, {
			i: 20584,
			n: "celica AGPGB",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPGB / E ÷ CI: 20252/20255 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/308 cBm ÷ ant=294/294 cBm\nPA=433/423 cBm ÷ cable loss=14 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 150 ÷ Nagib: 3 + 2\nDatum vklopa: 20.11.2003/19.02.2010"
		}, {
			i: 20585,
			n: "celica AGPGC",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPGC / F ÷ CI: 20253/20256 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=310/315 cBm ÷ ant=297/302 cBm\nPA=433/423 cBm ÷ cable loss=13 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 270 ÷ Nagib: 3 + 4\nDatum vklopa: 20.11.2003/19.02.2010"
		}, {
			i: 28226,
			n: "celica AGPG18A",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPG18A ÷ CI: 640031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGPG00 ÷ DUL20 ÷ eNBid: 2500\nRSTP: rbs=182 cBm ÷ ant=170 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=12 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 20 ÷ Nagib: 3 + 2\nDatum vklopa: 21.01.2013"
		}, {
			i: 28224,
			n: "celica AGPG18B",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPG18B ÷ CI: 640032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGPG00 ÷ DUL20 ÷ eNBid: 2500\nRSTP: rbs=182 cBm ÷ ant=170 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=12 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 150 ÷ Nagib: 3 + 2\nDatum vklopa: 21.01.2013"
		}, {
			i: 28225,
			n: "celica AGPG18C",
			t: 3,
			x: 461832,
			y: 100311,
			info: "AGPG18C ÷ CI: 640033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGPG00 ÷ DUL20 ÷ eNBid: 2500\nRSTP: rbs=182 cBm ÷ ant=171 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=11 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 19.6m\nAzimut: 270 ÷ Nagib: 3 + 4\nDatum vklopa: 21.01.2013"
		}],
		len: 9
	}],
	len: 1
}