{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19331,
			n: "celica AGZ1",
			t: 3,
			x: 462845,
			y: 103100,
			info: "AGZ1 ÷ CI: 101 ÷ RF: 111\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 28.1m\nAzimut: 30 ÷ Nagib: 3 + 0\nDatum vklopa: 09.06.1997"
		}, {
			i: 19332,
			n: "celica AGZ2",
			t: 3,
			x: 462844,
			y: 103091,
			info: "AGZ2 ÷ CI: 102 ÷ RF: 113\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 28.1m\nAzimut: 150 ÷ Nagib: 3 + 0\nDatum vklopa: 09.06.1997"
		}, {
			i: 19333,
			n: "celica AGZ3",
			t: 3,
			x: 462818,
			y: 103100,
			info: "AGZ3 ÷ CI: 103 ÷ RF: 122\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 28.1m\nAzimut: 270 ÷ Nagib: 3 + 0\nDatum vklopa: 09.06.1997"
		}, {
			i: 20592,
			n: "celica AGZA",
			t: 3,
			x: 462845,
			y: 103100,
			info: "AGZA / D ÷ CI: 20101/20104 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=288/288 cBm\nPA=430/430 cBm ÷ cable loss=20 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.8m\nAzimut: 30 ÷ Nagib: 3 + 3\nDatum vklopa: 31.07.2003/09.01.2009"
		}, {
			i: 20593,
			n: "celica AGZB",
			t: 3,
			x: 462844,
			y: 103091,
			info: "AGZB / E ÷ CI: 20102/20105 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=286/286 cBm\nPA=430/430 cBm ÷ cable loss=22 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.8m\nAzimut: 160 ÷ Nagib: 3 + 3\nDatum vklopa: 31.07.2003/09.01.2009"
		}, {
			i: 20594,
			n: "celica AGZC",
			t: 3,
			x: 462818,
			y: 103100,
			info: "AGZC / F ÷ CI: 20103/20106 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=287/287 cBm\nPA=430/430 cBm ÷ cable loss=21 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.8m\nAzimut: 300 ÷ Nagib: 3 + 4\nDatum vklopa: 31.07.2003/09.01.2009"
		}, {
			i: 28057,
			n: "celica AGZ18A",
			t: 3,
			x: 462845,
			y: 103100,
			info: "AGZ18A ÷ CI: 256031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGZ00 ÷ DUL20 ÷ eNBid: 1000\nRSTP: rbs=182 cBm ÷ ant=170 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=12 cBm\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.8m\nAzimut: 30 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28058,
			n: "celica AGZ18B",
			t: 3,
			x: 462844,
			y: 103091,
			info: "AGZ18B ÷ CI: 256032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGZ00 ÷ DUL20 ÷ eNBid: 1000\nRSTP: rbs=182 cBm ÷ ant=169 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=13 cBm\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.8m\nAzimut: 160 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28059,
			n: "celica AGZ18C",
			t: 3,
			x: 462818,
			y: 103100,
			info: "AGZ18C ÷ CI: 256033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AGZ00 ÷ DUL20 ÷ eNBid: 1000\nRSTP: rbs=182 cBm ÷ ant=169 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=13 cBm\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.8m\nAzimut: 300 ÷ Nagib: 3 + 4\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}