{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19345,
			n: "celica AIJS1",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJS1 ÷ CI: 111 ÷ RF: 121\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 30 ÷ Nagib: 3 + 0\nDatum vklopa: 11.07.1997"
		}, {
			i: 19346,
			n: "celica AIJS2",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJS2 ÷ CI: 112 ÷ RF: 114\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 150 ÷ Nagib: 3 + 0\nDatum vklopa: 11.07.1997"
		}, {
			i: 19347,
			n: "celica AIJS3",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJS3 ÷ CI: 113 ÷ RF: 108\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 270 ÷ Nagib: 3 + 0\nDatum vklopa: 11.07.1997"
		}, {
			i: 20595,
			n: "celica AIJSA",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJSA / D ÷ CI: 20111/20114 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/313 cBm ÷ ant=279/284 cBm\nPA=430/430 cBm ÷ cable loss=29 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 40 ÷ Nagib: 3 + 3\nDatum vklopa: 18.08.2003/16.03.2009"
		}, {
			i: 20596,
			n: "celica AIJSB",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJSB / E ÷ CI: 20112/20115 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/313 cBm ÷ ant=284/289 cBm\nPA=430/430 cBm ÷ cable loss=24 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 150 ÷ Nagib: 0 + 6\nDatum vklopa: 18.08.2003/16.03.2009"
		}, {
			i: 20597,
			n: "celica AIJSC",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJSC / F ÷ CI: 20113/20116 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/313 cBm ÷ ant=278/283 cBm\nPA=430/430 cBm ÷ cable loss=30 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 250 ÷ Nagib: 3 + 5\nDatum vklopa: 18.08.2003/16.03.2009"
		}, {
			i: 28067,
			n: "celica AIJS18A",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJS18A ÷ CI: 281631 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AIJS00 ÷ DUL20 ÷ eNBid: 1100\nRSTP: rbs=182 cBm ÷ ant=164 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=18 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 40 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28069,
			n: "celica AIJS18B",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJS18B ÷ CI: 281632 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AIJS00 ÷ DUL20 ÷ eNBid: 1100\nRSTP: rbs=182 cBm ÷ ant=167 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=15 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 150 ÷ Nagib: 0 + 6\nDatum vklopa: 02.01.2013"
		}, {
			i: 28068,
			n: "celica AIJS18C",
			t: 3,
			x: 460697,
			y: 99918,
			info: "AIJS18C ÷ CI: 281633 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AIJS00 ÷ DUL20 ÷ eNBid: 1100\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 24.7m\nAzimut: 250 ÷ Nagib: 3 + 5\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}