{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 23079,
			n: "celica AJOZEFA",
			t: 3,
			x: 462819,
			y: 100672,
			info: "AJOZEFA / D ÷ CI: 30341/30344 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=283/293 cBm\nPA=430/430 cBm ÷ cable loss=25 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 34m\nAzimut: 0 ÷ Nagib: 3 + 8\nDatum vklopa: 06.09.2006/19.02.2010"
		}, {
			i: 23080,
			n: "celica AJOZEFB",
			t: 3,
			x: 462822,
			y: 100667,
			info: "AJOZEFB / E ÷ CI: 30342/30345 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=287/287 cBm\nPA=430/430 cBm ÷ cable loss=21 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 34m\nAzimut: 110 ÷ Nagib: 2 + 8\nDatum vklopa: 06.09.2006/19.02.2010"
		}, {
			i: 23081,
			n: "celica AJOZEFC",
			t: 3,
			x: 462814,
			y: 100669,
			info: "AJOZEFC / F ÷ CI: 30343/30346 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=283/283 cBm\nPA=430/430 cBm ÷ cable loss=25 cBm\np-ASC ÷ p-RET\nTip: K 742 351 ÷ Kot: 30°\nVišina: 34m\nAzimut: 270 ÷ Nagib: 3 + 8\nDatum vklopa: 06.09.2006/19.02.2010"
		}, {
			i: 28173,
			n: "celica AJOZEF18A",
			t: 3,
			x: 462819,
			y: 100672,
			info: "AJOZEF18A ÷ CI: 3430431 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AJOZEF00 ÷ DUL20 ÷ eNBid: 13400\nRSTP: rbs=182 cBm ÷ ant=166 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=16 cBm\nTip: K 742 212 ÷ Kot: 65°\nVišina: 34m\nAzimut: 0 ÷ Nagib: 3 + 8\nDatum vklopa: 03.01.2013"
		}, {
			i: 28172,
			n: "celica AJOZEF18B",
			t: 3,
			x: 462822,
			y: 100667,
			info: "AJOZEF18B ÷ CI: 3430432 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AJOZEF00 ÷ DUL20 ÷ eNBid: 13400\nRSTP: rbs=182 cBm ÷ ant=166 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=16 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 34m\nAzimut: 110 ÷ Nagib: 2 + 8\nDatum vklopa: 03.01.2013"
		}, {
			i: 28171,
			n: "celica AJOZEF18C",
			t: 3,
			x: 462814,
			y: 100669,
			info: "AJOZEF18C ÷ CI: 3430433 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AJOZEF00 ÷ DUL20 ÷ eNBid: 13400\nRSTP: rbs=182 cBm ÷ ant=170 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=12 cBm\np-RET\nTip: K 742 351 ÷ Kot: 30°\nVišina: 34m\nAzimut: 270 ÷ Nagib: 3 + 8\nDatum vklopa: 03.01.2013"
		}],
		len: 6
	}],
	len: 1
}