{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19360,
			n: "celica AKOSEG1",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEG1 ÷ CI: 781 ÷ RF: 115\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 30 ÷ Nagib: 2 + 0\nDatum vklopa: 02.07.2001"
		}, {
			i: 19361,
			n: "celica AKOSEG2",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEG2 ÷ CI: 782 ÷ RF: 119\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 230 ÷ Nagib: 0 + 0\nDatum vklopa: 02.07.2001"
		}, {
			i: 19362,
			n: "celica AKOSEG3",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEG3 ÷ CI: 783 ÷ RF: 122\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 18.5m\nAzimut: 310 ÷ Nagib: 3 + 0\nDatum vklopa: 02.07.2001"
		}, {
			i: 20622,
			n: "celica AKOSEGA",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEGA / D ÷ CI: 20781/20784 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=290/290 cBm\nPA=430/430 cBm ÷ cable loss=18 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 15.75m\nAzimut: 30 ÷ Nagib: 2 + 3\nDatum vklopa: 08.04.2003/27.05.2011"
		}, {
			i: 20623,
			n: "celica AKOSEGB",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEGB / E ÷ CI: 20782/20785 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=289/289 cBm\nPA=430/430 cBm ÷ cable loss=19 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 15.75m\nAzimut: 200 ÷ Nagib: 0 + 4\nDatum vklopa: 08.04.2003/27.05.2011"
		}, {
			i: 20624,
			n: "celica AKOSEGC",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEGC / F ÷ CI: 20783/20786 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=289/289 cBm\nPA=430/430 cBm ÷ cable loss=19 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 15.75m\nAzimut: 310 ÷ Nagib: 0 + 5\nDatum vklopa: 08.04.2003/27.05.2011"
		}, {
			i: 28230,
			n: "celica AKOSEG18A",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEG18A ÷ CI: 1996831 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AKOSEG00 ÷ DUL20 ÷ eNBid: 7800\nRSTP: rbs=182 cBm ÷ ant=164 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=18 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 15.75m\nAzimut: 30 ÷ Nagib: 2 + 3\nDatum vklopa: 25.01.2013"
		}, {
			i: 28229,
			n: "celica AKOSEG18B",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEG18B ÷ CI: 1996832 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AKOSEG00 ÷ DUL20 ÷ eNBid: 7800\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 15.75m\nAzimut: 200 ÷ Nagib: 0 + 4\nDatum vklopa: 25.01.2013"
		}, {
			i: 28231,
			n: "celica AKOSEG18C",
			t: 3,
			x: 460093,
			y: 103041,
			info: "AKOSEG18C ÷ CI: 1996833 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AKOSEG00 ÷ DUL20 ÷ eNBid: 7800\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 15.75m\nAzimut: 310 ÷ Nagib: 0 + 5\nDatum vklopa: 25.01.2013"
		}],
		len: 9
	}],
	len: 1
}