{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 23683,
			n: "celica AMHOTE1",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTE1 ÷ CI: 10421 ÷ RF: 120\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 25m\nAzimut: 30 ÷ Nagib: 3 + 0\nDatum vklopa: 05.04.2007"
		}, {
			i: 23684,
			n: "celica AMHOTE2",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTE2 ÷ CI: 10422 ÷ RF: 113\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 25m\nAzimut: 150 ÷ Nagib: 5 + 0\nDatum vklopa: 05.04.2007"
		}, {
			i: 23685,
			n: "celica AMHOTE3",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTE3 ÷ CI: 10423 ÷ RF: 108\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 25m\nAzimut: 270 ÷ Nagib: 3 + 0\nDatum vklopa: 05.04.2007"
		}, {
			i: 23686,
			n: "celica AMHOTEA",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTEA / D ÷ CI: 30421/30424 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=298/308 cBm ÷ ant=264/274 cBm\nPA=430/430 cBm ÷ cable loss=34 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 25m\nAzimut: 50 ÷ Nagib: 0 + 6\nDatum vklopa: 07.04.2007/01.09.2009"
		}, {
			i: 23687,
			n: "celica AMHOTEB",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTEB / E ÷ CI: 30422/30425 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/308 cBm ÷ ant=274/274 cBm\nPA=430/430 cBm ÷ cable loss=34 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 25m\nAzimut: 150 ÷ Nagib: 0 + 6\nDatum vklopa: 07.04.2007/01.09.2009"
		}, {
			i: 23688,
			n: "celica AMHOTEC",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTEC / F ÷ CI: 30423/30426 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/308 cBm ÷ ant=274/274 cBm\nPA=430/430 cBm ÷ cable loss=34 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 25m\nAzimut: 270 ÷ Nagib: 0 + 6\nDatum vklopa: 07.04.2007/09.01.2009"
		}, {
			i: 28156,
			n: "celica AMHOTE18A",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTE18A ÷ CI: 3635231 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AMHOTE00 ÷ DUL20 ÷ eNBid: 14200\nRSTP: rbs=182 cBm ÷ ant=154 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=28 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 25m\nAzimut: 50 ÷ Nagib: 0 + 6\nDatum vklopa: 02.01.2013"
		}, {
			i: 28158,
			n: "celica AMHOTE18B",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTE18B ÷ CI: 3635232 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AMHOTE00 ÷ DUL20 ÷ eNBid: 14200\nRSTP: rbs=182 cBm ÷ ant=154 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=28 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 25m\nAzimut: 150 ÷ Nagib: 0 + 6\nDatum vklopa: 02.01.2013"
		}, {
			i: 28157,
			n: "celica AMHOTE18C",
			t: 3,
			x: 460823,
			y: 102847,
			info: "AMHOTE18C ÷ CI: 3635233 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AMHOTE00 ÷ DUL20 ÷ eNBid: 14200\nRSTP: rbs=182 cBm ÷ ant=154 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=28 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 25m\nAzimut: 270 ÷ Nagib: 0 + 6\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}