{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19390,
			n: "celica AMOBI1",
			t: 3,
			x: 462801,
			y: 101895,
			info: "AMOBI1 ÷ CI: 221 ÷ RF: 114\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 22.25m\nAzimut: 30 ÷ Nagib: 0 + 0\nDatum vklopa: 03.10.1998"
		}, {
			i: 19391,
			n: "celica AMOBI2",
			t: 3,
			x: 462801,
			y: 101895,
			info: "AMOBI2 ÷ CI: 222 ÷ RF: 105\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 22.25m\nAzimut: 180 ÷ Nagib: 3 + 0\nDatum vklopa: 03.10.1998"
		}, {
			i: 20652,
			n: "celica AMOBIA",
			t: 3,
			x: 462801,
			y: 101895,
			info: "AMOBIA / D ÷ CI: 20221/20224 ÷ RF: 10789/10814\n2xHSDPA+ ÷ 2xEUL 2ms ÷ DC\nCPICH: rbs=308/318 cBm ÷ ant=287/297 cBm\nPA=430/430 cBm ÷ cable loss=21 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 26.48m\nAzimut: 45 ÷ Nagib: 3 + 3\nDatum vklopa: 03.04.2003/15.02.2008"
		}, {
			i: 20653,
			n: "celica AMOBIB",
			t: 3,
			x: 462801,
			y: 101895,
			info: "AMOBIB / E ÷ CI: 20222/20225 ÷ RF: 10789/10814\n2xHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/318 cBm ÷ ant=288/298 cBm\nPA=430/430 cBm ÷ cable loss=20 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 26.48m\nAzimut: 180 ÷ Nagib: 3 + 5\nDatum vklopa: 03.04.2003/15.02.2008"
		}, {
			i: 26559,
			n: "celica AMOBI18A",
			t: 3,
			x: 462801,
			y: 101895,
			info: "AMOBI18A ÷ CI: 563231 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AMOBI00 ÷ DUL20 ÷ eNBid: 2200\nRSTP: rbs=182 cBm ÷ ant=162 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=20 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 26.48m\nAzimut: 45 ÷ Nagib: 3 + 3\nDatum vklopa: 05.12.2012"
		}, {
			i: 26560,
			n: "celica AMOBI18B",
			t: 3,
			x: 462801,
			y: 101895,
			info: "AMOBI18B ÷ CI: 563232 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AMOBI00 ÷ DUL20 ÷ eNBid: 2200\nRSTP: rbs=182 cBm ÷ ant=163 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=19 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 26.48m\nAzimut: 180 ÷ Nagib: 3 + 5\nDatum vklopa: 05.12.2012"
		}],
		len: 6
	}],
	len: 1
}