{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19715,
			n: "celica ANADGO1",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGO1 ÷ CI: 651 ÷ RF: 107\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 140 ÷ Nagib: 2 + 0\nDatum vklopa: 02.10.2000"
		}, {
			i: 19716,
			n: "celica ANADGO2",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGO2 ÷ CI: 652 ÷ RF: 110\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 260 ÷ Nagib: 2 + 2\nDatum vklopa: 02.10.2000"
		}, {
			i: 19717,
			n: "celica ANADGO3",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGO3 ÷ CI: 653 ÷ RF: 114\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 325 ÷ Nagib: 0 + 0\nDatum vklopa: 02.10.2000"
		}, {
			i: 20661,
			n: "celica ANADGOA",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGOA ÷ CI: 20651 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=289 cBm\nPA=460 cBm ÷ cable loss=19 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 140 ÷ Nagib: 2 + 1\nDatum vklopa: 14.08.2003"
		}, {
			i: 20662,
			n: "celica ANADGOB",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGOB ÷ CI: 20652 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=289 cBm\nPA=460 cBm ÷ cable loss=19 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 260 ÷ Nagib: 2 + 2\nDatum vklopa: 14.08.2003"
		}, {
			i: 20663,
			n: "celica ANADGOC",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGOC ÷ CI: 20653 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=303 cBm ÷ ant=284 cBm\nPA=460 cBm ÷ cable loss=19 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 325 ÷ Nagib: 0 + 3\nDatum vklopa: 14.08.2003"
		}, {
			i: 28243,
			n: "celica ANADGO18A",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGO18A ÷ CI: 1664031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ANADGO00 ÷ DUL20 ÷ eNBid: 6500\nRSTP: rbs=182 cBm ÷ ant=165 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=17 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 140 ÷ Nagib: 2 + 1\nDatum vklopa: 29.01.2013"
		}, {
			i: 28241,
			n: "celica ANADGO18B",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGO18B ÷ CI: 1664032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ANADGO00 ÷ DUL20 ÷ eNBid: 6500\nRSTP: rbs=182 cBm ÷ ant=165 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=17 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 260 ÷ Nagib: 2 + 2\nDatum vklopa: 29.01.2013"
		}, {
			i: 28242,
			n: "celica ANADGO18C",
			t: 3,
			x: 466119,
			y: 106267,
			info: "ANADGO18C ÷ CI: 1664033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ANADGO00 ÷ DUL20 ÷ eNBid: 6500\nRSTP: rbs=182 cBm ÷ ant=165 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=17 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 18.3m\nAzimut: 325 ÷ Nagib: 0 + 3\nDatum vklopa: 29.01.2013"
		}],
		len: 9
	}],
	len: 1
}