{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19443,
			n: "celica ANAMA1",
			t: 3,
			x: 461920,
			y: 101005,
			info: "ANAMA1 ÷ CI: 10091 ÷ RF: 109\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 39m\nAzimut: 30 ÷ Nagib: 6 + 0\nDatum vklopa: 19.11.2004"
		}, {
			i: 19444,
			n: "celica ANAMA2",
			t: 3,
			x: 461910,
			y: 100991,
			info: "ANAMA2 ÷ CI: 10092 ÷ RF: 105\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 39m\nAzimut: 150 ÷ Nagib: 6 + 0\nDatum vklopa: 19.11.2004"
		}, {
			i: 19445,
			n: "celica ANAMA3",
			t: 3,
			x: 461897,
			y: 100985,
			info: "ANAMA3 ÷ CI: 10093 ÷ RF: 112\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 36m\nAzimut: 270 ÷ Nagib: 6 + 0\nDatum vklopa: 19.11.2004"
		}, {
			i: 22319,
			n: "celica ANAMA4",
			t: 3,
			x: 461921,
			y: 101005,
			info: "ANAMA4 ÷ CI: 10094 ÷ RF: 664\nTip: K 739 494 ÷ Kot: 65°\nVišina: 36m\nAzimut: 30 ÷ Nagib: 3 + 0\nDatum vklopa: 19.11.2004"
		}, {
			i: 22322,
			n: "celica ANAMA6",
			t: 3,
			x: 461897,
			y: 100982,
			info: "ANAMA6 ÷ CI: 10096 ÷ RF: 666\nTip: K 739 494 ÷ Kot: 65°\nVišina: 33m\nAzimut: 270 ÷ Nagib: 5 + 0\nDatum vklopa: 19.11.2004"
		}, {
			i: 20716,
			n: "celica ANAMAA",
			t: 3,
			x: 461918,
			y: 101006,
			info: "ANAMAA ÷ CI: 30091 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=283 cBm\nPA=430 cBm ÷ cable loss=25 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 39m\nAzimut: 25 ÷ Nagib: 6 + 4\nDatum vklopa: 29.11.2004"
		}, {
			i: 22315,
			n: "celica ANAMAB",
			t: 3,
			x: 461921,
			y: 101005,
			info: "ANAMAB ÷ CI: 30092 ÷ RF: 10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=331 cBm ÷ ant=305 cBm\nPA=430 cBm ÷ cable loss=26 cBm\nASC ÷ RET\nTip: K 742 351 ÷ Kot: 30°\nVišina: 36m\nAzimut: 40 ÷ Nagib: 0 + 6\nDatum vklopa: 25.04.2008"
		}, {
			i: 20717,
			n: "celica ANAMAC",
			t: 3,
			x: 461914,
			y: 100990,
			info: "ANAMAC ÷ CI: 30093 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=291 cBm\nPA=430 cBm ÷ cable loss=17 cBm\nASC ÷ RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 36m\nAzimut: 140 ÷ Nagib: 8 + 6\nDatum vklopa: 29.11.2004"
		}, {
			i: 20718,
			n: "celica ANAMAH",
			t: 3,
			x: 461896,
			y: 100984,
			info: "ANAMAH ÷ CI: 30098 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318 cBm ÷ ant=281 cBm\nPA=430 cBm ÷ cable loss=37 cBm\nASC ÷ RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 33m\nAzimut: 245 ÷ Nagib: 8 + 6\nDatum vklopa: 29.11.2004"
		}, {
			i: 22314,
			n: "celica ANAMAI",
			t: 3,
			x: 461897,
			y: 101000,
			info: "ANAMAI ÷ CI: 30099 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318 cBm ÷ ant=295 cBm\nPA=430 cBm ÷ cable loss=23 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 36m\nAzimut: 320 ÷ Nagib: 10 + 6\nDatum vklopa: 25.04.2008"
		}, {
			i: 28100,
			n: "celica ANAMA18A",
			t: 3,
			x: 461918,
			y: 101006,
			info: "ANAMA18A ÷ CI: 2790431 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ANAMA00 ÷ DUL20 ÷ eNBid: 10900\nRSTP: rbs=182 cBm ÷ ant=158 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=24 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 39m\nAzimut: 25 ÷ Nagib: 6 + 4\nDatum vklopa: 02.01.2013"
		}, {
			i: 28099,
			n: "celica ANAMA18B",
			t: 3,
			x: 461912,
			y: 100991,
			info: "ANAMA18B ÷ CI: 2790432 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ANAMA00 ÷ DUL20 ÷ eNBid: 10900\nRSTP: rbs=182 cBm ÷ ant=166 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=16 cBm\np-RET\nTip: K 739 494 ÷ Kot: 65°\nVišina: 36m\nAzimut: 190 ÷ Nagib: 6 + 0\nDatum vklopa: 02.01.2013"
		}, {
			i: 28101,
			n: "celica ANAMA18C",
			t: 3,
			x: 461897,
			y: 101000,
			info: "ANAMA18C ÷ CI: 2790433 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ANAMA00 ÷ DUL20 ÷ eNBid: 10900\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 36m\nAzimut: 320 ÷ Nagib: 10 + 6\nDatum vklopa: 02.01.2013"
		}, {
			i: 22316,
			n: "celica ANAMAG",
			t: 3,
			x: 461895,
			y: 100982,
			info: "ANAMAG ÷ Faza: 4\np-ASC ÷ p-RET\nTip: K 742 351 ÷ Kot: 30°\nVišina_p: 33m\nAzimut_p: 230 ÷ Nagib_p: 0 + 0"
		}],
		len: 14
	}],
	len: 1
}