{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 23188,
			n: "celica ARESEVA",
			t: 3,
			x: 463751,
			y: 101252,
			info: "ARESEVA / D ÷ CI: 30511/30514 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=298/298 cBm ÷ ant=281/281 cBm\nPA=430/430 cBm ÷ cable loss=17 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 22.5m\nAzimut: 15 ÷ Nagib: 0 + 4\nDatum vklopa: 17.03.2009/27.02.2012"
		}, {
			i: 23189,
			n: "celica ARESEVB",
			t: 3,
			x: 463751,
			y: 101252,
			info: "ARESEVB / E ÷ CI: 30512/30515 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=298/298 cBm ÷ ant=281/281 cBm\nPA=430/430 cBm ÷ cable loss=17 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 22.5m\nAzimut: 130 ÷ Nagib: 0 + 6\nDatum vklopa: 17.03.2009/27.02.2012"
		}, {
			i: 23190,
			n: "celica ARESEVC",
			t: 3,
			x: 463751,
			y: 101252,
			info: "ARESEVC / F ÷ CI: 30513/30516 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=298/298 cBm ÷ ant=281/281 cBm\nPA=430/430 cBm ÷ cable loss=17 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 22.5m\nAzimut: 260 ÷ Nagib: 0 + 4\nDatum vklopa: 17.03.2009/27.02.2012"
		}, {
			i: 28248,
			n: "celica ARESEV18A",
			t: 3,
			x: 463751,
			y: 101252,
			info: "ARESEV18A ÷ CI: 3865631 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ARESEV00 ÷ DUL20 ÷ eNBid: 15100\nRSTP: rbs=182 cBm ÷ ant=166 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=16 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 22.5m\nAzimut: 15 ÷ Nagib: 0 + 4\nDatum vklopa: 29.01.2013"
		}, {
			i: 28249,
			n: "celica ARESEV18B",
			t: 3,
			x: 463751,
			y: 101252,
			info: "ARESEV18B ÷ CI: 3865632 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ARESEV00 ÷ DUL20 ÷ eNBid: 15100\nRSTP: rbs=182 cBm ÷ ant=166 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=16 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 22.5m\nAzimut: 130 ÷ Nagib: 0 + 6\nDatum vklopa: 29.01.2013"
		}, {
			i: 28247,
			n: "celica ARESEV18C",
			t: 3,
			x: 463751,
			y: 101252,
			info: "ARESEV18C ÷ CI: 3865633 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ARESEV00 ÷ DUL20 ÷ eNBid: 15100\nRSTP: rbs=182 cBm ÷ ant=166 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=16 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 22.5m\nAzimut: 260 ÷ Nagib: 0 + 4\nDatum vklopa: 29.01.2013"
		}],
		len: 6
	}],
	len: 1
}