{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 21925,
			n: "celica ASKZ1",
			t: 3,
			x: 459501,
			y: 105976,
			info: "ASKZ1 ÷ CI: 31 ÷ RF: 110\nEDGE\nTip: K 742 264 ÷ Kot: 65°\nVišina: 21m\nAzimut: 160 ÷ Nagib: 0 + 4\nDatum vklopa: 24.11.2003"
		}, {
			i: 21926,
			n: "celica ASKZ2",
			t: 3,
			x: 459501,
			y: 105976,
			info: "ASKZ2 ÷ CI: 32 ÷ RF: 122\nEDGE\nTip: K 742 264 ÷ Kot: 65°\nVišina: 21m\nAzimut: 270 ÷ Nagib: 0 + 4\nDatum vklopa: 24.11.2003"
		}, {
			i: 21922,
			n: "celica ASKZA",
			t: 3,
			x: 459501,
			y: 105976,
			info: "ASKZA ÷ CI: 20031 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=300 cBm\nPA=431 cBm ÷ cable loss=8 cBm\np-ASC ÷ p-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 21m\nAzimut: 160 ÷ Nagib: 0 + 5\nDatum vklopa: 28.11.2003"
		}, {
			i: 21923,
			n: "celica ASKZB",
			t: 3,
			x: 459501,
			y: 105976,
			info: "ASKZB ÷ CI: 20032 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=300 cBm\nPA=431 cBm ÷ cable loss=8 cBm\np-ASC ÷ p-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 21m\nAzimut: 270 ÷ Nagib: 0 + 5\nDatum vklopa: 28.11.2003"
		}, {
			i: 28245,
			n: "celica ASKZ18A",
			t: 3,
			x: 459501,
			y: 105976,
			info: "ASKZ18A ÷ CI: 76831 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ASKZ00 ÷ DUL20 ÷ eNBid: 300\nRSTP: rbs=182 cBm ÷ ant=176 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=6 cBm\np-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 21m\nAzimut: 160 ÷ Nagib: 0 + 5\nDatum vklopa: 29.01.2013"
		}, {
			i: 28246,
			n: "celica ASKZ18B",
			t: 3,
			x: 459501,
			y: 105976,
			info: "ASKZ18B ÷ CI: 76832 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ASKZ00 ÷ DUL20 ÷ eNBid: 300\nRSTP: rbs=182 cBm ÷ ant=176 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=6 cBm\np-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 21m\nAzimut: 270 ÷ Nagib: 0 + 5\nDatum vklopa: 29.01.2013"
		}],
		len: 6
	}],
	len: 1
}