{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19489,
			n: "celica ATRUB1",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUB1 ÷ CI: 201 ÷ RF: 118\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 27m\nAzimut: 30 ÷ Nagib: 0 + 0\nNagib_p: 3 + -\nDatum vklopa: 22.09.1998"
		}, {
			i: 19490,
			n: "celica ATRUB2",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUB2 ÷ CI: 202 ÷ RF: 113\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 27m\nAzimut: 150 ÷ Nagib: 3 + 0\nDatum vklopa: 22.09.1998"
		}, {
			i: 19491,
			n: "celica ATRUB3",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUB3 ÷ CI: 203 ÷ RF: 124\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 27m\nAzimut: 270 ÷ Nagib: 0 + 0\nNagib_p: 3 + -\nDatum vklopa: 22.09.1998"
		}, {
			i: 21978,
			n: "celica ATRUBA",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUBA / D ÷ CI: 20201/20204 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=284/284 cBm\nPA=430/430 cBm ÷ cable loss=24 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 29m\nAzimut: 85 ÷ Nagib: 3 + 3\nDatum vklopa: 26.08.2003/02.06.2008"
		}, {
			i: 21980,
			n: "celica ATRUBB",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUBB / E ÷ CI: 20202/20205 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=284/294 cBm\nPA=430/430 cBm ÷ cable loss=24 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 29m\nAzimut: 200 ÷ Nagib: 3 + 4\nDatum vklopa: 26.08.2003/02.06.2008"
		}, {
			i: 21979,
			n: "celica ATRUBC",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUBC / F ÷ CI: 20203/20206 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=284/284 cBm\nPA=430/430 cBm ÷ cable loss=24 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 29m\nAzimut: 320 ÷ Nagib: 3 + 4\nDatum vklopa: 26.08.2003/02.06.2008"
		}, {
			i: 28103,
			n: "celica ATRUB18A",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUB18A ÷ CI: 512031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ATRUB00 ÷ DUL20 ÷ eNBid: 2000\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 29m\nAzimut: 85 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28104,
			n: "celica ATRUB18B",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUB18B ÷ CI: 512032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ATRUB00 ÷ DUL20 ÷ eNBid: 2000\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 29m\nAzimut: 200 ÷ Nagib: 3 + 4\nDatum vklopa: 02.01.2013"
		}, {
			i: 28102,
			n: "celica ATRUB18C",
			t: 3,
			x: 462207,
			y: 100976,
			info: "ATRUB18C ÷ CI: 512033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ATRUB00 ÷ DUL20 ÷ eNBid: 2000\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 29m\nAzimut: 320 ÷ Nagib: 3 + 4\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}