{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19428,
			n: "celica ATVSLO1",
			t: 3,
			x: 462405,
			y: 101221,
			info: "ATVSLO1 ÷ CI: 701 ÷ RF: 109\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 60 ÷ Nagib: 3 + 0\nDatum vklopa: 24.10.2000"
		}, {
			i: 19429,
			n: "celica ATVSLO2",
			t: 3,
			x: 462402,
			y: 101204,
			info: "ATVSLO2 ÷ CI: 702 ÷ RF: 120\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 150 ÷ Nagib: 3 + 0\nDatum vklopa: 24.10.2000"
		}, {
			i: 19430,
			n: "celica ATVSLO3",
			t: 3,
			x: 462368,
			y: 101226,
			info: "ATVSLO3 ÷ CI: 703 ÷ RF: 106\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 270 ÷ Nagib: 3 + 0\nDatum vklopa: 24.10.2000"
		}, {
			i: 22236,
			n: "celica ATVSLO4",
			t: 3,
			x: 462388,
			y: 101219,
			info: "ATVSLO4 ÷ CI: 704 ÷ RF: 662\nTip: K 739 494 ÷ Kot: 65°\nVišina: 28m\nAzimut: 250 ÷ Nagib: 0 + 0\nDatum vklopa: 17.03.2004"
		}, {
			i: 20773,
			n: "celica ATVSLOA",
			t: 3,
			x: 462405,
			y: 101221,
			info: "ATVSLOA / D ÷ CI: 20701/20704 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=291/291 cBm\nPA=430/430 cBm ÷ cable loss=17 cBm\nASC ÷ RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 60 ÷ Nagib: 3 + 5\nDatum vklopa: 29.10.2003/27.05.2011"
		}, {
			i: 20774,
			n: "celica ATVSLOB",
			t: 3,
			x: 462402,
			y: 101204,
			info: "ATVSLOB / E ÷ CI: 20702/20705 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=277/277 cBm\nPA=430/430 cBm ÷ cable loss=31 cBm\nASC ÷ RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 150 ÷ Nagib: 3 + 5\nDatum vklopa: 29.10.2003/27.05.2011"
		}, {
			i: 20775,
			n: "celica ATVSLOC",
			t: 3,
			x: 462368,
			y: 101226,
			info: "ATVSLOC / F ÷ CI: 20703/20706 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=272/272 cBm\nPA=430/430 cBm ÷ cable loss=36 cBm\nASC ÷ RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 270 ÷ Nagib: 3 + 5\nDatum vklopa: 29.10.2003/27.05.2011"
		}, {
			i: 28275,
			n: "celica ATVSLO18A",
			t: 3,
			x: 462405,
			y: 101221,
			info: "ATVSLO18A ÷ CI: 1792031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ATVSLO00 ÷ DUL20 ÷ eNBid: 7000\nRSTP: rbs=182 cBm ÷ ant=177 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=5 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 60 ÷ Nagib: 3 + 5\nDatum vklopa: 07.02.2013"
		}, {
			i: 28276,
			n: "celica ATVSLO18B",
			t: 3,
			x: 462402,
			y: 101204,
			info: "ATVSLO18B ÷ CI: 1792032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ATVSLO00 ÷ DUL20 ÷ eNBid: 7000\nRSTP: rbs=182 cBm ÷ ant=162 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=20 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 150 ÷ Nagib: 3 + 5\nDatum vklopa: 07.02.2013"
		}, {
			i: 28277,
			n: "celica ATVSLO18C",
			t: 3,
			x: 462368,
			y: 101226,
			info: "ATVSLO18C ÷ CI: 1792033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: ATVSLO00 ÷ DUL20 ÷ eNBid: 7000\nRSTP: rbs=182 cBm ÷ ant=142 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=40 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 28m\nAzimut: 270 ÷ Nagib: 3 + 5\nDatum vklopa: 07.02.2013"
		}],
		len: 10
	}],
	len: 1
}