{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 22588,
			n: "celica AVEGAS1",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGAS1 ÷ CI: 10121 ÷ RF: 110\nEDGE\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 90 ÷ Nagib: 0 + 0\nDatum vklopa: 10.01.2005"
		}, {
			i: 23099,
			n: "celica AVEGAS2",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGAS2 ÷ CI: 10122 ÷ RF: 105\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 270 ÷ Nagib: 2 + 0\nDatum vklopa: 14.01.2005"
		}, {
			i: 20634,
			n: "celica AVEGASA",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGASA / D ÷ CI: 30121/30124 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=286/286 cBm\nPA=430/430 cBm ÷ cable loss=22 cBm\np-ASC ÷ p-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 90 ÷ Nagib: 0 + 5\nDatum vklopa: 11.01.2005/09.01.2009"
		}, {
			i: 20635,
			n: "celica AVEGASB",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGASB / E ÷ CI: 30122/30125 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318/318 cBm ÷ ant=296/296 cBm\nPA=430/430 cBm ÷ cable loss=22 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 230 ÷ Nagib: 0 + 4\nDatum vklopa: 11.01.2005/09.01.2009"
		}, {
			i: 20636,
			n: "celica AVEGASC",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGASC / F ÷ CI: 30123/30126 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/308 cBm ÷ ant=286/286 cBm\nPA=430/430 cBm ÷ cable loss=22 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 330 ÷ Nagib: 0 + 5\nDatum vklopa: 11.01.2005/09.01.2009"
		}, {
			i: 28137,
			n: "celica AVEGAS18A",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGAS18A ÷ CI: 2867231 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEGAS00 ÷ DUL20 ÷ eNBid: 11200\nRSTP: rbs=182 cBm ÷ ant=169 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=13 cBm\np-RET\nTip: K 742 264 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 90 ÷ Nagib: 0 + 5\nDatum vklopa: 02.01.2013"
		}, {
			i: 28138,
			n: "celica AVEGAS18B",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGAS18B ÷ CI: 2867232 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEGAS00 ÷ DUL20 ÷ eNBid: 11200\nRSTP: rbs=182 cBm ÷ ant=169 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=13 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 230 ÷ Nagib: 0 + 4\nDatum vklopa: 02.01.2013"
		}, {
			i: 28139,
			n: "celica AVEGAS18C",
			t: 3,
			x: 463365,
			y: 98386,
			info: "AVEGAS18C ÷ CI: 2867233 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEGAS00 ÷ DUL20 ÷ eNBid: 11200\nRSTP: rbs=182 cBm ÷ ant=169 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=13 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 20.3m\nAzimut: 330 ÷ Nagib: 0 + 5\nDatum vklopa: 02.01.2013"
		}],
		len: 8
	}],
	len: 1
}