{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19372,
			n: "celica AVEROV1",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROV1 ÷ CI: 871 ÷ RF: 119\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 28.9m\nAzimut: 70 ÷ Nagib: 5 + 0\nDatum vklopa: 22.01.2002"
		}, {
			i: 19373,
			n: "celica AVEROV2",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROV2 ÷ CI: 872 ÷ RF: 105\nEDGE\nTip: K 739 650 ÷ Kot: 90°\nVišina: 28.9m\nAzimut: 165 ÷ Nagib: 6 + 0\nDatum vklopa: 22.01.2002"
		}, {
			i: 19374,
			n: "celica AVEROV3",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROV3 ÷ CI: 873 ÷ RF: 124\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 28.9m\nAzimut: 270 ÷ Nagib: 5 + 0\nDatum vklopa: 22.01.2002"
		}, {
			i: 20785,
			n: "celica AVEROVA",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROVA / D ÷ CI: 20871/20874 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/323 cBm ÷ ant=292/307 cBm\nPA=430/430 cBm ÷ cable loss=16 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 25.9m\nAzimut: 85 ÷ Nagib: 3 + 4\nDatum vklopa: 16.10.2003/03.02.2009"
		}, {
			i: 20786,
			n: "celica AVEROVB",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROVB / E ÷ CI: 20872/20875 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318/328 cBm ÷ ant=302/312 cBm\nPA=430/430 cBm ÷ cable loss=16 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 25.9m\nAzimut: 200 ÷ Nagib: 3 + 3\nDatum vklopa: 16.10.2003/03.02.2009"
		}, {
			i: 20787,
			n: "celica AVEROVC",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROVC / F ÷ CI: 20873/20876 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318/328 cBm ÷ ant=302/312 cBm\nPA=430/430 cBm ÷ cable loss=16 cBm\np-ASC ÷ p-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 25.9m\nAzimut: 300 ÷ Nagib: 3 + 3\nDatum vklopa: 16.10.2003/03.02.2009"
		}, {
			i: 28079,
			n: "celica AVEROV18A",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROV18A ÷ CI: 2227231 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEROV00 ÷ DUL20 ÷ eNBid: 8700\nRSTP: rbs=182 cBm ÷ ant=165 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=17 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 25.9m\nAzimut: 85 ÷ Nagib: 3 + 4\nDatum vklopa: 02.01.2013"
		}, {
			i: 28081,
			n: "celica AVEROV18B",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROV18B ÷ CI: 2227232 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEROV00 ÷ DUL20 ÷ eNBid: 8700\nRSTP: rbs=182 cBm ÷ ant=165 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=17 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 25.9m\nAzimut: 200 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}, {
			i: 28080,
			n: "celica AVEROV18C",
			t: 3,
			x: 461556,
			y: 103926,
			info: "AVEROV18C ÷ CI: 2227233 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEROV00 ÷ DUL20 ÷ eNBid: 8700\nRSTP: rbs=182 cBm ÷ ant=165 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=17 cBm\np-RET\nTip: K 742 212 ÷ Kot: 65°\nVišina: 25.9m\nAzimut: 300 ÷ Nagib: 3 + 3\nDatum vklopa: 02.01.2013"
		}],
		len: 9
	}],
	len: 1
}