{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19505,
			n: "celica AVEVCE1",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCE1 ÷ CI: 591 ÷ RF: 123\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 70 ÷ Nagib: 3 + 0\nDatum vklopa: 01.06.2000"
		}, {
			i: 19506,
			n: "celica AVEVCE2",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCE2 ÷ CI: 592 ÷ RF: 112\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 150 ÷ Nagib: 0 + 0\nDatum vklopa: 01.06.2000"
		}, {
			i: 19507,
			n: "celica AVEVCE3",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCE3 ÷ CI: 593 ÷ RF: 120\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 280 ÷ Nagib: 3 + 0\nDatum vklopa: 01.06.2000"
		}, {
			i: 20788,
			n: "celica AVEVCEA",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCEA / D ÷ CI: 20591/20594 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308/318 cBm ÷ ant=297/307 cBm\nPA=430/430 cBm ÷ cable loss=11 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 70 ÷ Nagib: 3 + 2\nDatum vklopa: 27.08.2003/09.03.2009"
		}, {
			i: 20789,
			n: "celica AVEVCEB",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCEB / E ÷ CI: 20592/20595 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318/318 cBm ÷ ant=307/307 cBm\nPA=430/430 cBm ÷ cable loss=11 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 150 ÷ Nagib: 0 + 3\nDatum vklopa: 27.08.2003/09.03.2009"
		}, {
			i: 20790,
			n: "celica AVEVCEC",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCEC / F ÷ CI: 20593/20596 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=318/318 cBm ÷ ant=307/307 cBm\nPA=430/430 cBm ÷ cable loss=11 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 280 ÷ Nagib: 3 + 2\nDatum vklopa: 27.08.2003/09.03.2009"
		}, {
			i: 28278,
			n: "celica AVEVCE18A",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCE18A ÷ CI: 1510431 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEVCE00 ÷ DUL20 ÷ eNBid: 5900\nRSTP: rbs=182 cBm ÷ ant=171 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=11 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 70 ÷ Nagib: 3 + 2\nDatum vklopa: 07.02.2013"
		}, {
			i: 28280,
			n: "celica AVEVCE18B",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCE18B ÷ CI: 1510432 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEVCE00 ÷ DUL20 ÷ eNBid: 5900\nRSTP: rbs=182 cBm ÷ ant=171 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=11 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 150 ÷ Nagib: 0 + 3\nDatum vklopa: 07.02.2013"
		}, {
			i: 28279,
			n: "celica AVEVCE18C",
			t: 3,
			x: 468788,
			y: 100644,
			info: "AVEVCE18C ÷ CI: 1510433 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AVEVCE00 ÷ DUL20 ÷ eNBid: 5900\nRSTP: rbs=182 cBm ÷ ant=171 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=11 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 23.6m\nAzimut: 280 ÷ Nagib: 3 + 2\nDatum vklopa: 07.02.2013"
		}],
		len: 9
	}],
	len: 1
}