{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 20314,
			n: "celica AZADOB1",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOB1 ÷ CI: 801 ÷ RF: 120\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 100 ÷ Nagib: 0 + 0\nDatum vklopa: 27.07.2001"
		}, {
			i: 20315,
			n: "celica AZADOB2",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOB2 ÷ CI: 802 ÷ RF: 115\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 200 ÷ Nagib: 0 + 0\nDatum vklopa: 27.07.2001"
		}, {
			i: 20316,
			n: "celica AZADOB3",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOB3 ÷ CI: 803 ÷ RF: 118\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 280 ÷ Nagib: 0 + 0\nDatum vklopa: 27.07.2001"
		}, {
			i: 20812,
			n: "celica AZADOBA",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOBA ÷ CI: 20801 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=291 cBm\nPA=430 cBm ÷ cable loss=17 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 100 ÷ Nagib: 0 + 3\nDatum vklopa: 28.08.2003"
		}, {
			i: 20813,
			n: "celica AZADOBB",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOBB ÷ CI: 20802 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=292 cBm\nPA=430 cBm ÷ cable loss=16 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 200 ÷ Nagib: 0 + 3\nDatum vklopa: 28.08.2003"
		}, {
			i: 20814,
			n: "celica AZADOBC",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOBC ÷ CI: 20803 ÷ RF: 10789\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=308 cBm ÷ ant=295 cBm\nPA=430 cBm ÷ cable loss=13 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 280 ÷ Nagib: 0 + 3\nDatum vklopa: 28.08.2003"
		}, {
			i: 28271,
			n: "celica AZADOB18A",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOB18A ÷ CI: 2048031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AZADOB00 ÷ DUL20 ÷ eNBid: 8000\nRSTP: rbs=182 cBm ÷ ant=167 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=15 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 100 ÷ Nagib: 0 + 3\nDatum vklopa: 06.02.2013"
		}, {
			i: 28273,
			n: "celica AZADOB18B",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOB18B ÷ CI: 2048032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AZADOB00 ÷ DUL20 ÷ eNBid: 8000\nRSTP: rbs=182 cBm ÷ ant=168 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=14 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 200 ÷ Nagib: 0 + 3\nDatum vklopa: 06.02.2013"
		}, {
			i: 28272,
			n: "celica AZADOB18C",
			t: 3,
			x: 468171,
			y: 103413,
			info: "AZADOB18C ÷ CI: 2048033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AZADOB00 ÷ DUL20 ÷ eNBid: 8000\nRSTP: rbs=182 cBm ÷ ant=171 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=11 cBm\np-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 15m\nAzimut: 280 ÷ Nagib: 0 + 3\nDatum vklopa: 06.02.2013"
		}],
		len: 9
	}],
	len: 1
}