{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 19522,
			n: "celica AZALOG1",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG1 ÷ CI: 351 ÷ RF: 112\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 45.2m\nAzimut: 30 ÷ Nagib: 4 + 0\nDatum vklopa: 14.06.1999"
		}, {
			i: 19523,
			n: "celica AZALOG2",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG2 ÷ CI: 352 ÷ RF: 114\nEDGE\nTip: K 741 324 ÷ Kot: 65°\nVišina: 45.2m\nAzimut: 210 ÷ Nagib: 3 + 0\nDatum vklopa: 14.06.1999"
		}, {
			i: 21628,
			n: "celica AZALOG3",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG3 ÷ CI: 353 ÷ RF: 124\nEDGE\nTip: K 739 624 ÷ Kot: 65°\nVišina: 45.2m\nAzimut: 300 ÷ Nagib: 4 + 0\nDatum vklopa: 17.05.2002"
		}, {
			i: 22752,
			n: "celica AZALOG4",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG4 ÷ CI: 354 ÷ RF: 668\nTip: K 741 324 ÷ Kot: 65°\nVišina: 45.2m\nAzimut: 30 ÷ Nagib: 4 + 0\nDatum vklopa: 13.10.2004"
		}, {
			i: 22753,
			n: "celica AZALOG5",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG5 ÷ CI: 355 ÷ RF: 664\nTip: K 741 324 ÷ Kot: 65°\nVišina: 45.2m\nAzimut: 210 ÷ Nagib: 3 + 0\nDatum vklopa: 13.10.2004"
		}, {
			i: 20815,
			n: "celica AZALOGA",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOGA / D ÷ CI: 20351/20354 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/318 cBm ÷ ant=283/293 cBm\nPA=430/430 cBm ÷ cable loss=25 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 42m\nAzimut: 30 ÷ Nagib: 3 + 1\nDatum vklopa: 17.09.2003/09.03.2009"
		}, {
			i: 20816,
			n: "celica AZALOGB",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOGB / E ÷ CI: 20352/20355 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=318/333 cBm ÷ ant=301/316 cBm\nPA=430/430 cBm ÷ cable loss=17 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 42m\nAzimut: 130 ÷ Nagib: 0 + 2\nDatum vklopa: 17.09.2003/17.09.2003"
		}, {
			i: 20817,
			n: "celica AZALOGC",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOGC / F ÷ CI: 20353/20356 ÷ RF: 10789/10814\nHSDPA+ ÷ EUL 2ms ÷ DC\nCPICH: rbs=308/328 cBm ÷ ant=283/303 cBm\nPA=430/430 cBm ÷ cable loss=25 cBm\np-ASC ÷ p-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 42m\nAzimut: 250 ÷ Nagib: 3 + 2\nDatum vklopa: 17.09.2003/09.03.2009"
		}, {
			i: 28109,
			n: "celica AZALOG18A",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG18A ÷ CI: 896031 (31) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AZALOG00 ÷ DUL20 ÷ eNBid: 3500\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 42m\nAzimut: 30 ÷ Nagib: 3 + 1\nDatum vklopa: 02.01.2013"
		}, {
			i: 28108,
			n: "celica AZALOG18B",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG18B ÷ CI: 896032 (32) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AZALOG00 ÷ DUL20 ÷ eNBid: 3500\nRSTP: rbs=182 cBm ÷ ant=167 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=15 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 42m\nAzimut: 130 ÷ Nagib: 0 + 2\nDatum vklopa: 02.01.2013"
		}, {
			i: 28110,
			n: "celica AZALOG18C",
			t: 3,
			x: 469925,
			y: 101560,
			info: "AZALOG18C ÷ CI: 896033 (33) ÷ RF: 1579 ÷ RUS01 B3 x2\nBB: AZALOG00 ÷ DUL20 ÷ eNBid: 3500\nRSTP: rbs=182 cBm ÷ ant=160 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=22 cBm\np-RET\nTip: K 742 213 ÷ Kot: 65°\nVišina: 42m\nAzimut: 250 ÷ Nagib: 3 + 2\nDatum vklopa: 02.01.2013"
		}],
		len: 11
	}],
	len: 1
}