{
	tabs: [{
		name: "celice",
		ct: 2300,
		desc: [{
			i: 24999,
			n: "celica AZITOT1",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOT1 ÷ CI: 10691 ÷ RF: 117\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 40 ÷ Nagib: 0 + 3\nDatum vklopa: 07.06.2011"
		}, {
			i: 25000,
			n: "celica AZITOT2",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOT2 ÷ CI: 10692 ÷ RF: 120\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 160 ÷ Nagib: 0 + 3\nDatum vklopa: 07.06.2011"
		}, {
			i: 25001,
			n: "celica AZITOT3",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOT3 ÷ CI: 10693 ÷ RF: 111\nEDGE\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 280 ÷ Nagib: 0 + 3\nDatum vklopa: 07.06.2011"
		}, {
			i: 25002,
			n: "celica AZITOTA",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOTA / D ÷ CI: 30691/30694 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=310/310 cBm ÷ ant=287/287 cBm\nPA=430/430 cBm ÷ cable loss=23 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 40 ÷ Nagib: 0 + 3\nDatum vklopa: 10.06.2011/10.06.2011"
		}, {
			i: 25003,
			n: "celica AZITOTB",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOTB / E ÷ CI: 30692/30695 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=300/310 cBm ÷ ant=277/287 cBm\nPA=430/430 cBm ÷ cable loss=23 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 160 ÷ Nagib: 0 + 3\nDatum vklopa: 10.06.2011/10.06.2011"
		}, {
			i: 25004,
			n: "celica AZITOTC",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOTC / F ÷ CI: 30693/30696 ÷ RF: 10789/10837\nHSDPA+ ÷ EUL 2ms\nCPICH: rbs=300/310 cBm ÷ ant=277/287 cBm\nPA=430/430 cBm ÷ cable loss=23 cBm\np-ASC ÷ p-RET\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 280 ÷ Nagib: 0 + 3\nDatum vklopa: 10.06.2011/10.06.2011"
		}, {
			i: 28403,
			n: "celica AZITOT18A",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOT18A ÷ CI: 4326431 (31) ÷ RF: 1579 ÷ RRUS12 B3\nBB: AZITOT00 ÷ DUL20 ÷ eNBid: 16900\nRSTP: rbs=182 cBm ÷ ant=161 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=21 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 40 ÷ Nagib: 0 + 3\nDatum vklopa: 02.04.2013"
		}, {
			i: 28404,
			n: "celica AZITOT18B",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOT18B ÷ CI: 4326432 (32) ÷ RF: 1579 ÷ RRUS12 B3\nBB: AZITOT00 ÷ DUL20 ÷ eNBid: 16900\nRSTP: rbs=182 cBm ÷ ant=161 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=21 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 160 ÷ Nagib: 0 + 3\nDatum vklopa: 02.04.2013"
		}, {
			i: 28405,
			n: "celica AZITOT18C",
			t: 3,
			x: 459723,
			y: 99804,
			info: "AZITOT18C ÷ CI: 4326433 (33) ÷ RF: 1579 ÷ RRUS12 B3\nBB: AZITOT00 ÷ DUL20 ÷ eNBid: 16900\nRSTP: rbs=182 cBm ÷ ant=161 cBm\nPA=460 cBm ÷ Psector=100 % ÷ cable loss=21 cBm\nTip: K 742 265 ÷ Kot: 65°\nVišina: 22.7m\nAzimut: 280 ÷ Nagib: 0 + 3\nDatum vklopa: 02.04.2013"
		}],
		len: 9
	}],
	len: 1
}